<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Website</title>

    <style>
      body{
        margin:0;
        padding:0;
        background:linear-gradient(black,white,black);
        font-family: Arial, Helvetica, sans-serif;
      }  
      header{
        background-color: black;
        color:white;
        font-weight:bold;
        padding: 0.5px;
        text-align: center;
      }
      main{
        max-width:550px;
        margin:auto;
      }

      .post{
        background-color: white;
        padding:10px;
        margin-bottom:20px;
        border-radius:10px;
      }
      h3{
        text-align:center;
      }
      .post img{
        margin-left:120px;
      }
      .post p{
        text-align:justify;
        font-family: 'Courier New', Courier, monospace;
        margin: 10px;
      }
      footer{
        background-color: black;
        color:white;
        padding:1px;
        text-align:center;
      }

</style>
</head>
<body>
    <header>
        <h2>Simple Blog</h2>
    </header>
    <br>
    <main>
        <article class="post">
            <h3>Exploring the Beauty of Nature</h3>
            <img src="Nature.jfif">
            <p>Being in nature helps us feel connected to the Earth and gives us comfort and peace. Walking along nature trails, feeling the soft earth beneath our feet, and breathing in fresh air make us feel one with nature. It's like a gentle hug from Mother Nature that makes us feel at home.</p>
        </article>

        <article class="post">
            <h3>The Future is Now : A Glimpse into Tommorrow's Technology</h3>
            <img src="technology.jfif">
            <p>Digital technology has become an inseparable part of our lives, shaping the way we work, communicate, and interact with the world around us. As we stand on the brink of a new era, it’s fascinating to speculate on what the future holds for this rapidly evolving field.</p>
        </article>

        <article class="post">
            <h3>Beyond Borders : Exploring Cultural Diversity</h3>
            <img src="culture.jfif">
            <p>Cultural diversity refers to the presence of multiple different cultures within a single group or society. When a city is home to people from all around the world with different cultures and backgrounds, that’s an example of diversity. New York City is an excellent example of cultural diversity in the United States, as over 37% of the city’s residents were born in another country. 
                 Many of these examples of diverse populations occur because people move to new countries for economic opportunity. When hosting an au pair, you’re contributing to the cultural diversity of your area. </p>
        </article>
    </main>
 <footer>
    <p>  &#127752; Designed by Varshini &#127752;</p>
 </footer>     
</body>
</html>